# The direction in which traffic will be counted for client(in, out, both)
# Направление обработки в котором будет вестись подсчет трафика для клиента (in, out, both)
processing_direction="both"

# The program for finding the user in external databases, files, equipment
# Программа для нахождения пользователя во внешних базах, файлах, оборудовании
user_finder=""

subnets[]="192.168.0.0/24"
subnets[]="192.168.13.0/24"
subnets[]="192.168.65.0/24"

ignor[]="UDP_PACKET"
ignor[]=":53 "
ignor[]=":3128 "
ignor[]=":123 "
