
# The direction in which traffic will be counted for client(in, out, both)
# Направление обработки в котором будет вестись подсчет трафика для клиента (in, out, both)
processing_direction = both

# The program for finding the user in external databases, files, equipment
# Программа для нахождения пользователя во внешних базах, файлах, оборудовании
user_finder = 

subnets[1] = 192.168.0.0/24
subnets[2] = 192.168.13.0/24
subnets[3] = 192.168.65.0/24

ignor[1] = UDP_PACKET
ignor[2] = ":53 "
ignor[3] = ":3128 "
ignor[4] = ":123 "
